{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iobox420/hello-world.git",
  "author": "alex-orlov <67315235+iobox420@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
